<html>
    <head>
            <link rel="icon" href="L%20logo.png">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style>
            .home{
                color: white;
                position: fixed;
                font-size: 20px;
                font-family: "Helvetica Neue",sans-serif;
                padding: 25px;
            }
            .container{
                width:150;
                position: relative;;
                table-layout: fixed;
                height:150;
                padding:10;
            }
            .im{
                
                transition: .5s ease;
                
                
                width:150px;     
                display: block;
               
                
                

                margin-left: 50;
                
                
                            
                
                           
            }            
            table {
                display: table;   /* Allow the centering to work */
                align-content: center;
                width:540px;
                max-height:540px;
                table-layout: fixed; 
                border: 1px solid white;
                padding: 1px;
                border-collapse: collapse;
                position:fixed;

            }
            tr{
                height:180;
                position:absolute;
                line-height:16px;

                
            }
            /*.container:hover .img{
                transition-duration: 1s;
                -webkit-transition-duration: 1s;
                width:300;
                padding:30px;
                position: relative;
                -webkit-z-index: 1;
                -moz-z-index: 1;
                -ms-z-index: 1;
                -o-z-index: 1;
                z-index: 1;
                
            }
                */
               
                 

}
            

        </style>
    </head>
    <body bgcolor = #181818	>
            <img src="LavazzaLogo.png" alt="logo" style="height:75px; margin-left:30px; position: fixed"/>
            /<div class="home">Home</div>
            
            <div style="padding:10px;margin-top:100px;margin-left:360px;">
                <div class='container'><img class="im" src="Passionale.png"></body></div>
                <div class='container'><img class="im" src="Passionale.png"></body></div>
                <div class='container'><img class="im" src="Passionale.png"></body></div>
            </div>

            <div style="padding:10px;margin-top:-530px;margin-left:540px;">
                    <div class='container'><img class="im" src="Passionale.png"></body></div>
                    <div class='container'><img class="im" src="Passionale.png"></body></div>
                    <div class='container'><img class="im" src="Passionale.png"></body></div>
            </div>

            <div style="padding:10px;margin-top:-530px;margin-left:720px;">
                    <div class='container'><img class="im" src="Passionale.png"></body></div>
                    <div class='container'><img class="im" src="Passionale.png"></body></div>
                    <div class='container'><img class="im" src="Passionale.png"></body></div>
            </div>
                
            
            
           
                    
              
    </body>
    <script>
        $('.container').hover(function(){
            console.log("hover")
            
            $(this).css('zIndex', '10');
            
            $(this).children("img").animate({
                'width': '250px',
                'height': '250px',
                'zindex': '1',
                'text-align': 'center',
                'margin-left': '0px',
                'margin-top': '-50px'
                
                 },200)

            
            

            } ,function(){
                $(this).css('zIndex', '0');
                console.log("hoverback")
                $(this).children("img").animate({
                    
                    'width': '150px',
                    'height': '150px',
                    'margin-left': '+50',
                    'margin-top': '0px'
                     },200)});
                
                
            
        
    </script>
</html>
