<html>
    <head>
        
        
        
        

  
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stsaylesheet" href="/resources/demos/style.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script>
        $( function() {
            $( "#datepicker" ).datepicker();
        } );
        </script>
</head>
    <style>
        
        .home{
                color: white;
                position: static;;
                font-size: 20px;
                font-family: "Helvetica Neue",sans-serif;
                line-height: 20px;
            }

            input[type=text], select {
                font-size: 18px;
                width: 200px;
                color:grey;
                background-color: white;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-left:50px;
                margin:20px
            }
            label{
                color:white;
                font-family: "Helvetica Neue",sans-serif;
                font-size: 30px;
                
            }
            .date{
                color:white;
            }

            .weekDays-selector input {
                display: none!important;
                }

            .weekDays-selector input[type=checkbox] + label {
                display: inline-block;
                border-radius: 6px;
                background: #dddddd;
                height: 40px;
                width: 70px;
                margin-right: 3px;
                line-height: 40px;
                text-align: center;
                cursor: pointer;
                }

            .weekDays-selector input[type=checkbox]:checked + label {
                background: #2AD705;
                color: #ffffff;
                }

            .container {
                width: 60%;
                
                background: grey;
                border-radius: 25px;
                margin: auto;
                padding: 10px;
                
                
            }
            .one {
                width: 35%;
                height: 150px;
                
                float: left;
            }
            .two {
                margin-left: 35%;
                height: 150px;
                background-color:#181818;
                z-index: 1;
                position: relative;
            }
            .two1new {
                margin-left: 35%;
                height: 150px;
                background-color:#181818;
                z-index: 0;
                animation-name: move2;
                animation-duration: 0.5s;
                animation-iteration-count:1;
                animation-timing-function: ease-in-out;				
                animation-fill-mode:forwards;
                position: relative;	
            }
            .move22 {
                margin-left: 35%;
                height: 150px;
                background-color:#181818;
                z-index: 0;
                animation-name: move22;
                animation-duration: 0.5s;
                animation-iteration-count:1;
                animation-timing-function: ease-in-out;				
                animation-fill-mode:forwards;
                position: relative;	
            }
            .two2 {
                margin-left: 35%;
                height: 150px;
                background-color:#181818;
                z-index: 1;
                position: static;
            }
            .twonew {
                margin-left: 35%;
                height: 150px;
                background-color:#181818;
                z-index: 0;
                animation-name: move1;
                animation-duration: 0.5s;
                animation-iteration-count:1;
                animation-timing-function: ease-in-out;				
                animation-fill-mode:forwards;
                position: relative;	
            }
            .move11 {
                margin-left: 35%;
                height: 150px;
                background-color:#181818;
                z-index: 0;
                animation-name: move11;
                animation-duration: 0.5s;
                animation-iteration-count:1;
                animation-timing-function: ease-in-out;				
                animation-fill-mode:forwards;
                position: relative;	
            }
            .submit{
                color: white;
                width:20%;
                font-size: 50px;
                font-family: "Helvetica Neue",sans-serif;
                border-radius: 15px;
                background-color: #98070d;
                padding:10px;
                margin:auto;
                text-align: center;
                margin-top:20px;
                z-index: 000;

            }
            .title{
                color: white;
                width:40%;
                font-size: 50px;
                font-family: "Helvetica Neue",sans-serif;
                padding:10px;
                margin:auto;
                text-align: center;
                padding:40px;

            }
            .overlay{
                width: 39%;
                height: 150px;
                height:180;
                margin-left:41%;
                margin-top:-220px;
                opacity: 0;
                z-index: 0;
                animation-fill-mode:forwards; 
                -webkit-animation-fill-mode:forwards;
                position: relative;
                

            }
            /* .newtwotop{
                border-top-right-radius: 20px;
                border-top-left-radius: 20px;
                height:180;
                position:relative;
            }
            .newtwobottom{
                border-bottom-right-radius: 20px;
                border-bottom-left-radius: 20px;
                height:180;
                position:relative;
            } */
            @-webkit-keyframes move1 {
                from {top: 0px;}
                to {top: -80px;};   
            }
            @-webkit-keyframes move2 {
                from {top: 0px;}
                to {top: 80px;};   
            }

            @-webkit-keyframes move11 {
                from {top: -80px;}
                to {top: 0px;};   
            }
            @-webkit-keyframes move22 {
                from {top: 80px;}
                to {top: 0px;};   
            }
    </style>

    <body bgcolor = #181818>
    
        <div>
            <a href='http://localhost:3000'><img src="LavazzaLogo.png"   alt="logo" style="height:75px; margin-left:30px; margin-bottom:-30px"></a>
            <a href='Brew.html' style='text-decoration:none'><div class="home" style='display: inline-block;padding:20px;'>Home</div></a>
            <a href='history.html' style='text-decoration:none'><div class="home" style='display: inline-block;padding:20px;' >History</div></a>
            <a href='scheduele.html' style='text-decoration:none'><div class="home" style='display: inline-block;padding:20px;' >Schedule</div></a>
        </div>
        
        <div class='title' id='title'><a>Schedule A Coffee</a></div>
    
    <div class="container" style="z-index: 0;">
           
        <section>
            
            <div class="one" style='height:180'>
                <label for="type">Type</label>
                
                <div style='margin-bottom:50px'>
                    <select class='type' id="type" name="type">
                        <option value="Caffinated">Caffinated</option>
                        <option value="Decaffinated">Decaffinated</option>
                    </select>  
                </div>  

            </div>
            
            <div class='two' id='two1'   onclick='test1()' style='border-top-right-radius: 20px;border-top-left-radius: 20px;height:180;position:relative;animation-fill-mode:forwards; -webkit-animation-fill-mode:forwards;z-index: 20'>
                    <label for="type" style="margin-left:10px">Pick a Single Date</label>
                    <div>
                        <input  class='date'  type="text"  id="datepicker" placeholder="Date">    
                    </div>
                </div>
            
            
                
        </section>
        
        <section>
            <div class='one'>
                <label for="type">Time</label>
                <div>
                    <input id='timepicker'  type='text'name='timepicker' placeholder="HH:MM:SS"/>
                </div>
            </div>
            
            <div class='two2'  onclick='test2()' id='two2' style='border-bottom-right-radius: 20px;border-bottom-left-radius: 20px;position:relative;animation-fill-mode:forwards; -webkit-animation-fill-mode:forwards;'>
                <label for="type" style="margin-left:10px;margin-bottom:30px"> Pick Recurring Days</label>
                <div  style="margin-left:20px;margin-top:25px" class="weekDays-selector" id='boxarray'>
                        <input type="checkbox" id="Monday" class="weekday" name='box' />
                        <label for="Monday">Mon</label>
                        <input type="checkbox" id="Tuesday" class="weekday" name='box'/>
                        <label for="Tuesday">Tue</label>
                        <input type="checkbox" id="Wednesday" class="weekday" name='box'/>
                        <label for="Wednesday">Wed</label>
                        <input type="checkbox" id="Thursday" class="weekday" name='box' />
                        <label for="Thursday">Thu</label>
                        <input type="checkbox" id="Friday" class="weekday" name='box' />
                        <label for="Friday">Fri</label>
                        <input type="checkbox" id="Saturday" class="weekday" name='box'/>
                        <label for="Saturday">Sat</label>
                        <input type="checkbox" id="Sunday" class="weekday" name='box'/>
                        <label for="Sunday">Sun</label>
                </div>
            </div>
                
            
        </section>


        <div class='submit' onclick='submit()' style="cursor: pointer;">
            <a>Submit</a>
        </div>
    </div>
        
    <div class='title' style='margin-top:-360;margin-left:37%;'>
        <a>Or</a>
    </div>

    <div class='overlay' id='overlay1' style='background-color: grey;border-top-right-radius: 20px;border-top-left-radius: 20px;'></div>
    <div class='overlay' id='overlay2' style='background-color: grey;margin-top:0;border-bottom-right-radius: 20px;border-bottom-left-radius: 20px;margin-top:-20px;'></div>

    <div onclick='test11()'id='test11' style="background-color:#2AD705;width:260px;cursor: pointer;margin-left:750px;height:30px;margin-top:-50;position: absolute;z-index: 10;opacity:0" >
       <a class='title' style='font-size:20;padding:none;margin:none;z-index:inh100' >Pick a day instead</a>
    </div>

    <div onclick='test22()' id='test22' style="background-color:#2AD705;width:260px;cursor: pointer;margin-left:750px;height:30px;margin-top:-50;position: absolute;z-index: 10;opacity:0">
        <a class='title' style='font-size:20;padding:none;margin:none;' >Pick a date instead</a>
    </div>
        
        
              
    </body>
   


    <script src="/socket.io/socket.io.js"></script>

    <script>
       
        var x = 0
        var y = 0 
        console.log("X",x)
        function test1() {
             console.log('x=',x)
             if (window.x===0){
                $('.two').removeClass('move22');
                $('.two').removeClass('two1new');
                console.log(2)
                //var yes = $(this);
                $('.two').addClass('two1new');
                
                document.getElementById('overlay2').style.zIndex = '10';
                document.getElementById('overlay2').style.opacity = '0.99999';
                document.getElementById('two1').style.zIndex = '12';
                document.getElementById('two1').style.borderRadius= '20px'

                document.getElementById('test11').style.opacity = '1';
                document.getElementById('test11').style.zIndex = '11';

                
                //$('.two').removeClass('two1new');
                $('.two').addClass('.two');
                window.x = 1
                
                console.log(3)
                console.log(x)
             }
             else{
                
            }   
            console.log(window.x)
            
        }
        function test11(){
            console.log('test11')
                
            $('.two').addClass('move22');
            //$(yes).addClass('newtwotop');
            
            document.getElementById('overlay2').style.zIndex = '0';
            document.getElementById('overlay2').style.opacity = '0';
            document.getElementById('two1').style.zIndex = '1';
            
            document.getElementById('two1').style.borderBottomLeftRadius= '0';
            document.getElementById('two1').style.borderBottomRightRadius= '0';

            document.getElementById('test11').style.opacity = '0';
            document.getElementById('test11').style.zIndex = '0';
            $('.two').removeClass('move');
            $('.two').addClass('.two');
            window.x=0;
            console.log(x);
        }
        
         function test2() {
             console.log('y=',y)
             if (window.y===0){
                $('.two2').removeClass('move11');
                $('.two2').removeClass('two11new');
                console.log(2)
                //var yes = $(this);
                $('.two2').addClass('twonew');
                
                document.getElementById('overlay1').style.zIndex = '30';
                document.getElementById('overlay1').style.opacity = '0.99999';
                document.getElementById('two2').style.zIndex = '31';
                document.getElementById('two2').style.borderRadius= '20px'

                document.getElementById('test22').style.opacity = '1';
                document.getElementById('test22').style.zIndex = '11';
                //$('.two').removeClass('two1new');
                $('.two2').addClass('.two');
                window.y = 1
                
                console.log(3)
                console.log(y)
             }
             else{
                
            }   
            console.log(window.x)
            
        }
        function test22(){
            console.log('test22')
                
                $('.two2').addClass('move11');
                //$(yes).addClass('newtwotop');
                
                document.getElementById('overlay1').style.zIndex = '0';
                document.getElementById('overlay1').style.opacity = '0';
                document.getElementById('two2').style.zIndex = '10';
                
                document.getElementById('two2').style.borderBottomLeftRadius= '20';
                document.getElementById('two2').style.borderBottomRightRadius= '20';

                document.getElementById('two2').style.borderTopLeftRadius= '0';
                document.getElementById('two2').style.borderTopRightRadius= '0';

                document.getElementById('test22').style.opacity = '0';
                document.getElementById('test22').style.zIndex = '0';
                $('.two2').removeClass('move');
                $('.two2').addClass('.two');
                window.y=0;
                console.log(y);
        }


        function submit(){
            console.log('submit')

            var socket = io("http://localhost:3000");
            var username = document.cookie.split("=").pop();
            console.log(username)
        
            //find type from user
            var selectedType = $(".type option:selected").val();
            console.log(selectedType);

            //find time
            var userTime = document.getElementById('timepicker').value;
            console.log(userTime)

            if(x===0){
                //find week days    
                var checked = $("[name=box]:checked");
                var userDays = []
                for (i = 0; i <= (checked.length-1); i++) {
                        userDays.push(checked[i].id);
                    };
                console.log(userDays)
                alert('Are you sure you want to schedule a '+selectedType+ ' coffee for '+userTime+' on these days: '+userDays)
                var dataToSend = [{name:username,type:selectedType,time:userTime,days:userDays}]
                console.log(dataToSend)
            }
            else{
                //find date
                var userDate = document.getElementById('datepicker').value;
                console.log(userDate)
                alert('Are you sure you want to schedule a '+selectedType+ ' coffee for '+userTime+' on '+userDate)
                var dataToSend = [{name:username,type:selectedType,time:userTime,days:userDate}]
                console.log(dataToSend)
            }
            socket.emit('scheduleData',dataToSend);
            
        }


   

        
        

    </script>
</html>