<html>
    <head>
            <link rel="icon" href="L%20logo.png">
        <style>
            .home{
                color: white;
                position: absolute;
                font-size: 20px;
                font-family: "Helvetica Neue",sans-serif;
                padding: 25px;
            }
            .container{
                width:180px;
                position:relative;
            }
            .img{
                width:180px;
                padding:30px;
            }            
            #table {
                display: table;   /* Allow the centering to work */
                align-content: center;
                width:100%;
                table-layout: fixed; 
            }
            .conta:hover{
            }

        </style>
    </head>
    <body bgcolor = #181818	>
            <img src="Lavazza Logo.png" alt="logo" style="height:75px; margin-left:30px; position: sticky"/>
            <dev class="home">Home</dev>
            <table id="title" align="center">
                <tr>
                    <td><img class="img" src="Passionale.png"></td>
                    <td><img class="img" src="Passionale.png"></td>
                    <td><img class="img" src="Passionale.png"></td>
                </tr>
                <tr>
                    <td><img class="img" src="Passionale.png"></td>
                    <td><img class="img" src="Passionale.png"></td>
                    <td><img class="img" src="Passionale.png"></td>
                </tr>
                <tr>
                    <td><img class="img" src="Passionale.png"></td>
                    <td><img class="img" src="Passionale.png"></td>
                    <td><img class="img" src="Passionale.png"></td>
                </tr>
               
            </table>
               
            </div>
    </body>
</html>