<html>
<head>
    <style>
    #menu-outer {
        height: 100px;
        }
    #table {
        display: table;   /* This is my change for v2 */
        margin: 0 auto;
        margin-top:40px;
        padding: 200px;
        }
        

    .avitar{
        border: 3px solid;
        border-color: #18181;
        transition: .5s ease;
        }
    .caption{
        color: grey;
        font-family: "Helvetica Neue",sans-serif;
        transition: .5s ease;
        margin-top: 10px;
        }
    .avitar:hover{
        border-color: white;
        transition-duration: 0.4s;
        -webkit-transition-duration: 0.4s;
        }
    .avitar:hover + .caption{
        color:white
        }
    .accounts{
        padding: 10px;
        margin: auto;
        margin-top: 20px;
        width:15%;
        border: 2px solid;
        border-color: grey;
        color: grey;
        text-align: center;
        font-size: 15px;
        font-family: "Helvetica Neue",sans-serif;
        letter-spacing:2px;
        transition: .5s ease;
        }
    .title{
        color:white;
        font-size:45px;
        text-align:center;
        margin-top: 150px;
        font-family: "Helvetica Neue",sans-serif;
        }
    .accounts:hover{
        border-color: white;
        color: white;
        transition-duration: 0.4s;
        -webkit-transition-duration: 0.4s;
        }




    <style>
    #menu-outer {
        height: 100px;
        }
    #table {
        display: table;   /* Allow the centering to work */
        margin: 0 auto;
        margin-top:40px;

        }

    .avitar{
        border: 3px solid;
        border-color: #18181;
        transition: .5s ease;
        }
    .caption{
        color: grey;
        font-family: "Helvetica Neue",sans-serif;
        transition: .5s ease;
        margin-top: 10px;
        }
    .avitar:hover{
        border-color: white;
        transition-duration: 0.4s;
        -webkit-transition-duration: 0.4s;
        }
    .avitar:hover + .caption{
        color:white
        }
    .accounts{
        padding: 10px;
        margin: auto;
        margin-top: 20px;
        width:15%;
        border: 2px solid;
        border-color: grey;
        color: grey;
        text-align: center;
        font-size: 15px;
        font-family: "Helvetica Neue",sans-serif;
        letter-spacing:2px;
        transition: .5s ease;
        }
    .title{
        color:white;
        font-size:45px;
        text-align:center;
        margin-top: 150px;
        font-family: "Helvetica Neue",sans-serif;
        }
    .accounts:hover{
        border-color: white;
        color: white;
        transition-duration: 0.4s;
        -webkit-transition-duration: 0.4s;
        }




    </style>

</head>

<body bgcolor = #181818	>
   <img src="Lavazza Logo.png" alt="logo" style="height:75px; margin-left:30px"/>
    <div class="title">Coffee Management System</div>
   <table id="table">
       <tr>
           <td>
                <div style="align: left; text-align:center;">
                    <img src="icon 1.png" alt="list item 1" class="avitar" style="width:150px" />
                    <div class="caption">Joel</div>    
                <div />
           </td>
           <td>
               <div style="align: left; text-align:center;">
                    <img src="icon 2.png" alt="list item 2" class="avitar" style="width:150px" />
                    <div class="caption">Mum</div>    
                <div />
           </td>
           <td>
               <div style="align: left; text-align:center;">
                    <img src="icon 4.png" alt="list item 3" class="avitar" style="width:150px" />
                    <div class="caption">Rafi</div>    
                <div />
                   
               <div />
           </td>
       </tr>
    </table>
    <div class="accounts">MANAGE PROFILES</div> 
    
    <?php
        echo "hello"; 
    ?>
</body>
</html>




