<html>
    <head>
        <link rel="icon" href="L%20logo.png">
        <style>
            .home{
                color: white;
                position: absolute;
                font-size: 20px;
                font-family: "Helvetica Neue",sans-serif;
                padding: 25px;
                

            }
            .title{
                color:white;
                padding-top: 40px;
                font-size: 40px;
                font-family: "Helvetica Neue",sans-serif;  
                text-align: center;
                
                
            }
            #table {
                display: table;   /* Allow the centering to work */
                margin-top:70px;
                width:100%;
                table-layout: fixed;
                
                
               
            }
            table, th, td {
                border: 1px solid white;
            }
            .row{
                white-space: nowrap;
                text-align: center;
               
            }
            .text{
                color: white;
                font-size: 25px;
                font-family: "Helvetica Neue",sans-serif; 
                text-align: center;
                position:relative;
                max-width:80%;
                 
                
            }
            td{
                max-height : 25%;
            }
            .green{
                color: lawngreen;
                font-size: 20px;
                font-family: "Helvetica Neue",sans-serif; 
                margin-top: 50px;
                position:relative;
                padding: 20px;  
            }
            .container {
                  position:relative;
                  width: 150px;
                  margin-left: 400px;
                  padding-right:80px;
            }
            .img{
                height: 150px;
                object-position: center;
                position: relative;
                margin-left: 80px;
                display: block;   
            }
            .ring{
                height:150px;
                position: absolute;
                opacity: 0;
                top:0;
                left: 81;
                align-content:center;

                transition: .5s ease;
            }
            .container:hover .ring{
                 opacity: 1;
            }
            .container2{
                text-align: center;
                position:relative;
                margin-left: 200px;
            }
            
            ul.a {
                list-style-type: circle;
            }

            div.scrollmenu {
                background-color: #181818;
                overflow: auto;
                white-space: nowrap;
                width:95%;
                text-align: center;
                height:100%;
                
                
             
                
            }

            div.scrollmenu b {
                display: inline-grid;
                color: white;
                align-content: center;
                min-width:20%;
                text-decoration: none;
                margin: 2px;
                border-width: 3px;
                border-style: solid;
                transition: font-size .2s;
                border-color:white;
                padding:20px;
                max-width: 90%;
                
                


       
            }

            div.scrollmenu b:hover {
                font-size: 35px;
            } 
            .container3 {
        
                  width:100%;
                  margin-left: 5%;
                  align-content: center;
                  
            }   
                
          
                
            
        </style>
    </head>
    <body bgcolor = #181818	>
        <img src="Lavazza Logo.png" alt="logo" style="height:75px; margin-left:30px; position: sticky"/>
        <dev class="home">Home</dev>
        <table id="table">
            <tr class="row">
                <td>
                    <dev class="title">Scheduele a Coffee</dev>
                </td>
                <td>
                    <dev class="title">Brew a Coffee</dev>
                </td>
            </tr>
            
            <tr>
                <td height="200px">
                    <div class="container3">
                            <div class="scrollmenu">
                               <b class="text">07:00<br>Mondays<br>Decaf </b>
                               <b class="text">07:00<br>Mondays<br>Decaf </b>
                               <b class="text">07:00<br>Mondays<br>Decaf </b>
                               <b class="text">07:00<br>Mondays<br>Decaf </b>
                               <b class="text">07:00<br>Mondays<br>Decaf </b>
                               <b class="text">07:00<br>Mondays<br>Decaf </b>
                            </div>
                    </div>
                    
                     
                     
                </td>
                <td> 
                    <div align="center">
                        <div class="container" style="width: 100px; display: table-cell;"> 
                            <img src="Passionale.png" class="img">
                            <img src="white%20ring.png" class="ring">
                        </div>
                        <div class="container" style="display: table-cell;"> 
                            <img src="Dek%20Cremoso.png" class="img">
                            <img src="white%20ring.png" class="ring">
                        </div>
                    </div>    
                </td>
            </tr>
            
            <tr>
            <td class="title"><dev class="title">History</dev></td>
            <td class="title"><dev class="title">Availability</dev></td>
            </tr>
         
            <tr>
                <td>
                        <div class="container3">
                                <div class="scrollmenu">
                                   <b class="text">27/6/18 </b>
                                   <b class="text">27/6/18 - 15:34 - Passionale</b>
                                   <b class="text">27/6/18 - 15:34 - Passionale</b>
                                   <b class="text">27/6/18 - 15:34 - Passionale</b>
                                   <b class="text">27/6/18 - 15:34 - Passionale</b>
                                   <b class="text">27/6/18 - 15:34 - Passionale</b>
                                </div>
                        </div>
                </td>
                <td class=text>
                    <ul class="a">
                        <li><dev>Water - </dev><dev class="green">Full</dev></li>
                        <li><dev>Cups -  </dev><dev class="green">Ready</dev></li>
                        <li><dev>Passionale - </dev><dev class="green">20</dev></li>
                        <li><dev>Dek Cremoso - </dev><dev class="green">15</dev></li>
                    </ul>
                </td>
            </tr>
        </table>
    </body>
</html>
    